relative.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>

    <style>
        
        .common{
            width:100px;
            height:100px;
            border:1px solid gray;
        }
    
     .c1
      {
         position: relative; 
         left: 0px;  
         bottom: 0px;  
         background-color: red;
        }
        
    .c2{
        position: relative; 
        left: 40px; 
        bottom: 20px; 
        background-color: yellow;
        }
    .c3
        {
        position: relative; 
        left: 80px; 
        bottom: 40px; 
        background-color: blue;
        }
        
    .c4{
        position: relative; 
        left: 120px; 
        bottom: 60px; 
        background-color: black;
        }
    .c5{
        position: relative; 
        left: 160px; 
        bottom: 80px; 
        background-color: green;
    }

    </style>

</head>
<body>
    
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
</body>
</html>